body {
	font-family: 'Antic Slab', serif;
	background: #333;
	
}

html {
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
	color: whitesmoke;
}
a:hover {
	
	text-decoration: underline;
	transition: 1s;
}


.head{
	position: relative;
	width: 940px;
	margin: 0 auto;
	height: 60px;
	
}


.head li {

    display: inline-block;
    margin: 18px -13px 0px 25px;
    color: whitesmoke;
    font-size: 33px;

    
}
.head li img {
   margin: 0 -37px 37px 61px;
    width: 40px;
    height: 40px;
}

.logo {
	width: 50px;
    height: 50px;
    border-radius: 10px;
    margin-top: 5px;
    float: left;
}
}

.nav {
	position: absolute;
	
}

.navimg {
  	position: absolute;
    margin: -57px 0px 0px 646px;
}

.home {
	width: 100%;

}

.grid1, .grid2  {
	position: relative;
	width: 940px;
	margin: 0 auto;
	border-radius: 5px;
	background: #626d77;
	 
}


.grid1 li {
		display: inline-block;
		text-align: center;
		width: 32%;
		margin: 25px 0 10px 0;
}

.grid1 li img{
	border-radius: 15px;
	width:240px;
	height: 190px;

}

.more {
	font-size: 30px;
	margin-right: 10px;
	color: white;
	text-align: end;

}

li img:hover{
	transition: 0.4s;
	transform: scale(1.3);
}

.grid2 li {
		display: inline-block;
		text-align: center;
		width: 32%;
		margin: 25px 0 10px 0;
}

.grid2 p {
	font-size: 22px;
	color: whitesmoke;
}

.grid2 li img{
	border-radius: 15px;
	width:240px;
	height: 190px;

}
h1 , h2, h3, h4{
	position: relative;
	width: auto;
	text-align: center;
	margin: 0 auto;
	font-weight: bold;
	
	color: white;
	font-size: 45px;
	margin: 0.5em 0 0.5em 0;

}

.grid3 {
	position: relative;
	margin: 0 auto;
	border-radius: 5px;
	width: 940px;
	text-align: center;
	background: #626d77;
}


form label  {
	display: block;
    padding: 10px 0 0 0;
    font-size: 22px;
    text-align: center;
    font-weight: bold;

}
form input {
	font-size: 20px;
	margin: 5px 0 20px 0;
	text-align: center;
}

.enviar {
 display: block;
 color: whitesmoke;
 width: 180px;
 margin: 0 0 0 391px;
 background: #FF9800;

}


.grid4 {
    position: relative;
    width: 940px;
    font-size: 29px;
    margin: 0 auto;
    border-radius: 5px;
    background: #626d77;
}

.fundo {
	display: absolute;
	width: auto;
	float: left;
}

.grid4 p {
	padding: 9px 0 16px 15px;
	width: 640px;
	float: left;
	font-size: 22px;
}

.mona {
 margin-left: 57px;
 border-radius: 65px;
}



.footer {
	position: relative;
	width: auto;
	margin: 0 auto;
	background-color: dimgray;
	height: 50px;
	text-align: center;
}

.footer img {
	height: 40px ; 
	width: 40px ;
	text-align: inherit;
	border-radius: 10px;
	display: inline-block;
	margin: 5px 0 0 0;
}

.footer p {
	display: inline-block;
	text-align: center;
	vertical-align: 17px;

}

@media screen and (max-width: 480px) {
	.head, .grid1, .grid2, .grid3, .grid4, .grid4 p {
		width: auto;
	}

	.head li {
		font-size: 16px;
	}

	.grid1 li img, .grid2 li img {
		width: 80px;
		height: 50px;
	}

	.footer {
		height: auto;
	}

	.form input {
		font-size: 24px;
	}

	.navimg {
		display: none;
	}

	.enviar {
		display: block;
		margin-left: 100px;
	}

}

